# SecurityService

./: .gitignore  README.md  SecurityService.runsettings  SecurityService.sln  SecurityService.slnx  lcov1.info
SecurityService/: Config.cs  ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile - Windows  DockerfileWindows  Dockerfilewindows  Extensions.cs  Program.cs  SecurityService - Backup.csproj  SecurityService.csproj  SecurityService.xml  Startup.cs  StartupExtensions.cs  SwaggerDefaultValues.cs  SwaggerJsonConverter.cs  _hosting.json  appsettings.json  appsettings.staging.json  aspnetapp-root-cert.cer  aspnetapp-web-api.pfx  bundleconfig.json  ca.tf  hosting.json  nlog.config  tempkey.jwk  tempkey.rsa
SecurityService.BusinessLogic/: ApplicationUser.cs  ISecurityServiceManager.cs  KeycloakOptions.cs  PasswordOptions.cs  SecurityService.BusinessLogic.csproj  SecurityServiceManager.cs  SecurityServiceOptions.cs  ServiceOptions.cs  SignInOptions.cs  TestMessagingServiceClient.cs  TokenOptions.cs  UserOptions.cs
SecurityService.BusinessLogic/Exceptions/: IdentityResultException.cs
SecurityService.BusinessLogic/IdentityManagement/: IIdentityManagementService.cs  IdentityServerIdentityManagementService.cs  KeycloakIdentityManagementService.cs
SecurityService.BusinessLogic/Oidc/: OidcActionResult.cs  OidcCommands.cs  OidcHelpers.cs  OidcRequestHandler.cs  OidcResults.cs
SecurityService.BusinessLogic/RequestHandlers/: ApiResourceRequestHandler.cs  ApiScopeRequestHandler.cs  ClientRequestHandler.cs  ConsentRequestHandler.cs  CreateApiResourceRequest.cs  DiagnosticsRequestHandler.cs  GetApiResourceRequest.cs  GetApiResourcesRequest.cs  GrantRequestHandler.cs  IdentityResourceRequestHandler.cs  LoginRequestHandler.cs  PasswordGenerator.cs  RoleRequestHandler.cs  UserRequestHandler.cs  VerifyRequestHandler.cs
SecurityService.BusinessLogic/Requests/: ChangeUserPasswordRequest.cs  ConfirmUserEmailAddressRequest.cs  CreateApiResourceRequest.cs  CreateApiScopeRequest.cs  CreateClientRequest.cs  CreateIdentityResourceRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  GetApiResourceRequest.cs  GetApiResourcesRequest.cs  GetApiScopeRequest.cs  GetApiScopesRequest.cs  GetClientRequest.cs  GetClientsRequest.cs  GetIdentityResourceRequest.cs  GetIdentityResourcesRequest.cs  GetRoleRequest.cs  GetRolesRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  ProcessPasswordResetConfirmationRequest.cs  ProcessPasswordResetRequest.cs  SecurityServiceCommands.cs  SecurityServiceQueries.cs  SendWelcomeEmailRequest.cs
SecurityService.Client/: ISecurityServiceClient.cs  SecurityService.Client.csproj  SecurityServiceClient.cs
SecurityService.DataTransferObjects/: Requests.cs  Responses.cs  SecurityService.DataTransferObjects.csproj  SecurityService.DataTransferObjects.xml
SecurityService.DataTransferObjects/Requests/: CreateApiResourceRequest.cs  CreateApiScopeRequest.cs  CreateClientRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  RegisterUserRequest.cs
SecurityService.DataTransferObjects/Responses/: ApiResourceDetails.cs  ClientDetails.cs  CreateApiScopeResponse.cs  CreateClientResponse.cs  CreateRoleResponse.cs  CreateUserResponse.cs  GetUserResponse.cs  RoleDetails.cs  TokenResponse.cs  UserDetails.cs
SecurityService.Database/: ApplicationUser.cs  Class1.cs  JsonListSerializer.cs  SecurityService.Database.csproj
SecurityService.Database/DbContexts/: AuthenticationDbContext.cs  SecurityServiceDbContext.cs
SecurityService.Database/Entities/: ApplicationUser.cs  ClientDefinition.cs  ResourceDefinition.cs
SecurityService.Database/Seeding/: DatabaseSeeding.cs  IdentityResourceSeedData.cs  SeedingType.cs
SecurityService.IntegrationTesting.Helpers/: ReqnrollExtensions.cs  SecurityService.IntegrationTesting.Helpers.csproj  SecurityServiceSteps.cs  SpecflowExtenstions.cs
SecurityService.IntegrationTests/: SecurityService - Backup.IntegrationTests.csproj  SecurityService.IntegrationTests.csproj  xunit.runner.json
SecurityService.IntegrationTests/ApiResource/: ApiResource.feature  ApiResource.feature.cs  ApiResourceSteps.cs
SecurityService.IntegrationTests/ApiScopes/: ApiScope.feature  ApiScope.feature.cs  ApiScopeSteps.cs
SecurityService.IntegrationTests/Clients/: Clients.feature  Clients.feature.cs  ClientsSteps.cs
SecurityService.IntegrationTests/Common/: DockerHelper.cs  GenericSteps.cs  Setup.cs  SpecflowTableHelper.cs  TestingContext.cs
SecurityService.IntegrationTests/IdentityResource/: IdentityResource.feature  IdentityResource.feature.cs  IdentityResourceSteps.cs
SecurityService.IntegrationTests/Roles/: Roles.feature  Roles.feature.cs  (+1 more)
SecurityService.IntergrationTests/: SecurityService.IntergrationTests.csproj
SecurityService.Manager/: ISecurityServiceManager.cs  SecurityService.Manager.csproj  SecurityServiceManager.cs
SecurityService.MySqlMigrations/: SecurityService.MySqlMigrations.csproj
SecurityService.OpenIdConnect.IntegrationTests/: AssemblyInfo.cs  SecurityService - Backup.OpenIdConnect.IntegrationTests.csproj  SecurityService.OpenIdConnect.IntegrationTests.csproj  nlog.config  xunit.runner.json
SecurityService.SqlServerMigrations/: SecurityService.SqlServerMigrations.csproj  SecurityServiceDbContextFactory.cs
SecurityService.UnitTests/: BootstrapperTests.cs  GlobalUsings.cs  MediatorTests.cs  ModelFactoryTests.cs  OpenIdConnectConfigurationTests.cs  RequestExamplesTests.cs  RequestHandlerTests.cs  RequestTests.cs  SecurityService.UnitTests.csproj  SecurityServiceManagerTestData.cs  SecurityServiceManagerTestSetup.cs  SecurityServiceManagerTests.cs  UserRequestHandlerTests.cs
SecurityService.UserInterface/: SecurityService.UserInterface.csproj
SecurityServiceTestUI/: Dockerfile  DockerfileWindows  OpenIdConnectConfiguration.cs  Program.cs  SecurityServiceTestUI.csproj  Startup.cs  appsettings.json  hosting.json
SecurityServiceTestWebClient/: Dockerfile  Dockerfile - Windows  Dockerfile-windows  DockerfileWindows  Dockerfilewindows  Program.cs  SecurityServiceTestWebClient.csproj  Startup.cs  appsettings.json  hosting.json
(+547 files in other folders)
