<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework2>net5.0;netstandard2.0</TargetFramework2>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
