<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MessagingService.Client" Version="2026.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.3.0" />
    <PackageReference Include="OpenIddict.Server" Version="7.3.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.3.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Shared.Results" Version="2026.3.1" />
    <PackageReference Include="SimpleResults" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityService.Database\SecurityService.Database.csproj" />
    <ProjectReference Include="..\SecurityService.DataTransferObjects\SecurityService.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SecurityService.Models\SecurityService.Models.csproj" />
  </ItemGroup>
</Project>
