<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Remove="TestContainer" />
	</ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Reqnroll" Version="1.0.1" />-->
    <!--<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="1.0.1" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2025.6.1" />
    <!--<PackageReference Include="Shouldly" Version="4.2.1" />-->
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityService.Client\SecurityService.Client.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\SecurityService.DataTransferObjects\SecurityService.DataTransferObjects.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)SecurityService.DataTransferObjects.dll" />
			<BuildOutputInPackage Include="$(OutputPath)SecurityService.Client.dll" />
		</ItemGroup>
	</Target>		
</Project>
